<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <Target Name="Restore">
        <MSBuild Targets="Restore"
                 Projects="@(ProjectFiles)" />
    </Target>

    <Target Name="Build">
        <MSBuild Targets="Build"
                 Properties="Configuration=$(Configuration)"
                 Projects="@(PacSolutionFiles)" />
    </Target>

    <Target Name="Clean">
        <Exec Command="git clean -ffdX"
              WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

    <Target Name="UpdatePcfToolsSdk">
        <!-- Make sure $(NewVersion) is passed -->
        <Error Text="Required property 'NewVersion' property was not provieded."
               Condition=" '$(NewVersion)' == '' " />

        <PropertyGroup>
            <Namespace>
                <Namespace Prefix="" Uri="http://schemas.microsoft.com/developer/msbuild/2003" />
            </Namespace>
        </PropertyGroup>

        <!-- Update Proj file -->
        <XmlPeek XmlInputPath="$(MSBuildProjectFile)" Query="Project/@Sdk" Namespaces="$(Namespace)">
            <Output TaskParameter="Result" PropertyName="FoundVersionName" />
        </XmlPeek>
        <XmlPoke XmlInputPath="$(MSBuildProjectFile)" Query="Project/@Sdk" Value="$(CurrentNugetPackageName)/$(NewVersion)" Namespaces="$(Namespace)" />

        <!-- Update other projects -->
        <MSBuild Targets="UpdatePcfToolsSdk"
                 Properties="NewVersion=$(NewVersion)"
                 Projects="@(ProjectFiles)" />
    </Target>


    <Target Name="UpdatePcfTemplateFiles">
        <Message Importance="high" Text="Copying files from template folder..." />
        <ItemGroup>
            <TemplateFiles Include="$(MSBuildThisFileDirectory)..\contentFiles\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(TemplateFiles)"
              DestinationFolder="$(MSBuildProjectDirectory)\%(RecursiveDir)"
              SkipUnchangedFiles="true" />

        <!-- Update other projects -->
        <MSBuild Targets="UpdatePcfTemplateFiles"
                 Projects="@(ProjectFiles)" />
    </Target>

    <Target Name="SetVersion">
        <!-- Make sure $(NewVersion) is passed -->
        <Error Text="Required property 'NewVersion' property was not provieded."
               Condition=" '$(NewVersion)' == '' " />
        <Message Importance="high" Text="Setting the version number to $(NewVersion)..." />

        <!-- Update other projects -->
        <MSBuild Targets="SetVersion"
                 Properties="NewVersion=$(NewVersion)"
                 Projects="@(ProjectFiles)" />
    </Target>
</Project>
