<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <Target Name="Restore">
        <Message Importance="high" Text="Restoring npm packages" />
        <Exec Command="npm install --no-audit --ignore-scripts --no-fund"
              WorkingDirectory="$(MSBuildProjectDirectory)" />
        <Exec Command="npm audit --omit=dev"
              WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

    <Target Name="UpdatePcfToolsSdk">
        <!-- Make sure $(NewVersion) is passed -->
        <Error Text="Required property 'NewVersion' property was not provieded."
               Condition=" '$(NewVersion)' == '' " />

        <!-- Update Proj file -->
        <XmlPeek XmlInputPath="$(MSBuildProjectFile)" Query="Project/@Sdk">
            <Output TaskParameter="Result" PropertyName="FoundVersionName" />
        </XmlPeek>
        <XmlPoke XmlInputPath="$(MSBuildProjectFile)" Query="Project/@Sdk" Value="$(CurrentNugetPackageName)/$(NewVersion)" />
    </Target>

    <Target Name="UpdatePcfTemplateFiles">
        <ItemGroup>
            <TemplateFiles Include="$(MSBuildThisFileDirectory)..\contentFiles\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(TemplateFiles)"
              DestinationFolder="$(MSBuildProjectDirectory)\%(RecursiveDir)"
              SkipUnchangedFiles="true" />
    </Target>
</Project>
