<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <PropertyGroup>
        <CurrentNugetPackageName>Cathal.PcfTools.Solution</CurrentNugetPackageName>
        <Namespace>
            <Namespace Prefix="" Uri="http://schemas.microsoft.com/developer/msbuild/2003" />
        </Namespace>
    </PropertyGroup>
</Project>
