<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <PropertyGroup>
        <CurrentNugetPackageName>Cathal.PcfTools.MSBuild.Solution</CurrentNugetPackageName>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <SolutionDistFolder Condition=" '$(SolutionDistFolder)' == '' ">$(MSBuildProjectDirectory)\..\dist</SolutionDistFolder>
    </PropertyGroup>
</Project>
