<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(MSBuildThisFileDirectory)\Sdk\Sdk.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>$(CurrentNugetPackageName)</PackageId>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Ignore default excludes so the hidden files/folders can be included in the package -->
        <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>

    <ItemGroup>
        <!-- Copy files to the "Sdk" folder of the NuGet package produced -->
        <None Include="Sdk/**" Pack="True" PackagePath="Sdk/" />

        <!-- Copy the template folder -->
        <Content Include="contentFiles/**" Exclude="contentFiles/**/.DS_Store" Pack="True" PackagePath="contentFiles/" />

        <!-- Include README in the package -->
        <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
