# pcf-tools

./: .editorconfig  .git-blame-ignore-revs  LICENSE  README.md  global.json  rebase_open_branches.sh
.devcontainer/: devcontainer.json
.github/: dependabot.yml  release.yml
.github/workflows/: build.yml  create_pull_requests.yml  devcontainer.yml  draft_release.yml  release.yml  test.yml  validate-editor-config.yml
.licenses/microsoft/powercat-code-components/: README.md
docs/: github-release-process.md
src/: Directory.Build.props  PcfTools.proj
src/Cathal.PcfTools.Control/: Cathal.Pcf.Control.csproj  README.md
src/Cathal.PcfTools.Control/Sdk/: Sdk.props  Sdk.targets
src/Cathal.PcfTools.MSBuild.Control/: Cathal.PcfTools.MSBuild.Control.csproj  README.md
src/Cathal.PcfTools.MSBuild.Control/Sdk/: Sdk.props  Sdk.targets
src/Cathal.PcfTools.MSBuild.Proj/: Cathal.PcfTools.MSBuild.Proj.csproj  README.md
src/Cathal.PcfTools.MSBuild.Proj/Sdk/: Sdk.props  Sdk.targets
src/Cathal.PcfTools.MSBuild.Proj/contentFiles/.devcontainer/: devcontainer.json
src/Cathal.PcfTools.MSBuild.Proj/contentFiles/.github/ISSUE_TEMPLATE/: missing-translations.yml
src/Cathal.PcfTools.MSBuild.Proj/contentFiles/.github/workflows/: BUILD.yml  build.yml  devcontainer.yml  draft-release.yml  editorconfig-checker.yml  validate-resx-files.yml
src/Cathal.PcfTools.MSBuild.Solution/: Cathal.PcfTools.MSBuild.Solution.csproj  README.md
src/Cathal.PcfTools.MSBuild.Solution/Sdk/: Sdk.props  Sdk.targets
src/Cathal.PcfTools.Proj/: Cathal.Pcf.Proj.csproj  README.md
src/Cathal.PcfTools.Proj/Sdk/: Sdk.props  Sdk.targets
src/Cathal.PcfTools.Solution/: Cathal.Pcf.Solution.csproj  README.md
src/Cathal.PcfTools.Solution/Sdk/: Sdk.props  Sdk.targets
test/: test.proj
test/control/: .eslintrc.json  .gitignore  control.pcfproj  package-lock.json  package.json  tsconfig.json
test/control/SampleControl/: ControlManifest.Input.xml  index.ts
test/control/SampleControl/__mocks__/: mock-context.ts  mock-parameters.ts
test/control/SampleControl/__tests__/: index.test.ts
test/solution/: solution.cdsproj
test/solution/src/Other/: Customizations.xml  Relationships.xml  Solution.xml
