<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <Target Name="Restore">
        <Message Importance="high" Text="Restoring npm packages" />
        <Exec Command="npm install --no-audit --ignore-scripts --no-fund"
              WorkingDirectory="$(MSBuildProjectDirectory)" />
        <Exec Command="npm audit --omit=dev"
              WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

    <Target Name="UpdatePcfToolsSdk">
        <!-- Make sure $(NewVersion) is passed -->
        <Error Text="Required property 'NewVersion' property was not provieded."
               Condition=" '$(NewVersion)' == '' " />

        <PropertyGroup>
            <Namespace>
                <Namespace Prefix="" Uri="http://schemas.microsoft.com/developer/msbuild/2003" />
            </Namespace>
        </PropertyGroup>

        <!-- Update Proj file -->
        <XmlPeek XmlInputPath="$(MSBuildProjectFile)" Query="Project/@Sdk" Namespaces="$(Namespace)">
            <Output TaskParameter="Result" PropertyName="FoundVersionName" />
        </XmlPeek>
        <XmlPoke XmlInputPath="$(MSBuildProjectFile)" Query="Project/@Sdk" Value="$(CurrentNugetPackageName)/$(NewVersion)" Namespaces="$(Namespace)" />
    </Target>

    <Target Name="UpdatePcfTemplateFiles">
        <ItemGroup>
            <TemplateFiles Include="$(MSBuildThisFileDirectory)..\contentFiles\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(TemplateFiles)"
              DestinationFolder="$(MSBuildProjectDirectory)\%(RecursiveDir)"
              SkipUnchangedFiles="true" />
    </Target>

    <Target Name="SetVersion">
        <!-- Make sure $(NewVersion) is passed -->
        <Error Text="Required property 'NewVersion' property was not provieded."
               Condition=" '$(NewVersion)' == '' " />

        <ItemGroup>
            <ControlManifestInputFiles Include="$(MSBuildProjectDirectory)\**\ControlManifest.Input.xml" />
        </ItemGroup>

        <!-- <manifest> ... <control version="..."> -->
        <XmlPoke XmlInputPath="%(ControlManifestInputFiles.Identity)" Query="manifest/control/@version" Value="$(NewVersion)" />

        <!-- <manifest> ... <control> ... <resources> ... <resx version="..." /> -->
        <XmlPoke XmlInputPath="%(ControlManifestInputFiles.Identity)" Query="manifest/control/resources/resx/@version" Value="$(NewVersion)" />

        <!-- package.json: version -->
        <!-- package-lock.json: version -->
        <Exec Command="npm version $(NewVersion) --allow-same-version true --git-tag-version false"
              WorkingDirectory="$(MSBuildProjectDirectory)"/>
    </Target>
</Project>
