<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(MSBuildThisFileDirectory)\Sdk\Sdk.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>$(NoWarn);NU5128</NoWarn>

        <!-- NuGet package information -->
        <PackageId>Cathal.PcfTools.Proj</PackageId>
        <Version>0.0.0</Version>
        <Authors>cathalnoonandev</Authors>
        <Company></Company>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <!-- Don't build or include any DLLs in this project -->
    <PropertyGroup>
        <NoBuild>true</NoBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    </PropertyGroup>

    <ItemGroup>
        <!-- Copy files to the "Sdk" folder of the NuGet package produced -->
        <None Include="Sdk/**" Pack="True" PackagePath="Sdk/" />
    </ItemGroup>

    <ItemGroup>
        <!--
            Include GitHub repository information in generated nupkg.
            See here: https://devblogs.microsoft.com/nuget/introducing-source-code-link-for-nuget-packages/
        -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)\Sdk\Sdk.targets"/>

</Project>
