<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(MSBuildThisFileDirectory)\Sdk\Sdk.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>$(CurrentNugetPackageName)</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <!-- Copy files to the "Sdk" folder of the NuGet package produced -->
        <None Include="Sdk/**" Pack="True" PackagePath="Sdk/" />

        <!-- Include README in the package -->
        <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
