<Project>

    <PropertyGroup>
        <Version>0.0.0</Version>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Common NuGet package information -->
        <Authors>cathalnoonandev</Authors>
        <Company></Company>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <!-- Don't build or include any DLLs in the nuget packages -->
    <PropertyGroup>
        <NoBuild>true</NoBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    </PropertyGroup>

    <ItemGroup>
        <!--
            Include GitHub repository information in generated nupkg.
            See here: https://devblogs.microsoft.com/nuget/introducing-source-code-link-for-nuget-packages/
        -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
