<Project>

    <PropertyGroup>
        <Version Condition="'$(Version)'==''">0.0.0</Version>
        <NuGetPackageSource Condition="'$(NugetPackageSource)'==''">https://api.nuget.org/v3/index.json</NuGetPackageSource>
    </PropertyGroup>

    <ItemGroup>
        <NuGetPackages Include="Cathal.PcfTools.MSBuild.Control" />
        <NuGetPackages Include="Cathal.PcfTools.MSBuild.Proj" />
        <NuGetPackages Include="Cathal.PcfTools.MSBuild.Solution" />
    </ItemGroup>

    <Target Name="Pack">
        <Message
            Text="Packing nuget packages..."
            Importance="high" />
        <Exec
            Command="dotnet pack %(NuGetPackages.Identity) --configuration Release --output &quot;$(MSBuildThisFileDirectory)../dist&quot; -p:Version=$(Version)" />
    </Target>

    <Target Name="Publish">
        <Message
            Text="Publishing nuget packages..."
            Importance="high" />
        <Exec
            Command="dotnet nuget push &quot;$(MSBuildThisFileDirectory)../dist/%(NuGetPackages.Identity).$(Version).nupkg&quot; --source $(NuGetPackageSource) --skip-duplicate --api-key $(NuGetApiKey)" />
    </Target>

</Project>
